[gd_scene format=3 uid="uid://cw26pr7l6ay3f"]

[ext_resource type="Shader" uid="uid://c5gap1m1mmryh" path="res://src/visual_shaders/vertical_flip.tres" id="1_h4kux"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_40b3q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_215gw"]
shader = ExtResource("1_h4kux")

[node name="VerticalFlip" type="Sprite2D" unique_id=1468510428]
material = SubResource("ShaderMaterial_215gw")
texture = ExtResource("2_40b3q")

[node name="Camera2D" type="Camera2D" parent="." unique_id=713540848]
